server.port=9001
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://NITRO-FREDY;databaseName=BD_VENTAS_BACKEND;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sasa
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none